
<html>
  <head>
      <title>Member Login</title>
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script type="text/javascript" src="js/script1.js"></script>
    <link rel="stylesheet" href="./Css/style.css" />
    
      <style>
          .gradient-custom-2 {
              /* fallback for old browsers */
              background: #fccb90;
              
              /* Chrome 10-25, Safari 5.1-6 */
              background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
              
              /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              background: linear-gradient(to right, #f4da44, #d8a236, #e0731a, #fb5d01);
              }
              
              @media (min-width: 768px) {
              .gradient-form {
              height: 100vh !important;
              }
              }
              @media (min-width: 769px) {
              .gradient-custom-2 {
              border-top-right-radius: .3rem;
              border-bottom-right-radius: .3rem;
              }
              }
              a {
                  color: #f98704;
                  text-decoration: none;
              }
              
              a:hover {
                  color:#ffffff; 
                  text-decoration:none; 
                  cursor:pointer;  
              }
      </style>
  </head>    
  
  
  <body>   
      <header>
          <nav class="navbar bg-light navbar-expand-lg custom-navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"
                ><img src="./img/brands/logo.svg" width="200px"
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="collapse navbar-collapse de-flex"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav me-auto"></ul>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a
                      class="nav-link custom-nav-link"
                      aria-current="page"
                      href="index.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link custom-nav-link" href="skins.html"
                      >Skins & Designs</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link custom-nav-link" href="services.html"
                      >services</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link custom-nav-link" href="aboutus.html"
                      >About Us</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link custom-nav-link" href="emailus.html"
                      >Email us</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link custom-nav-link active-link" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link custom-nav-link" href="signup.html"
                      >Sign up</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </header>


      <section class="h-100 gradient-form" style="background-color: #eee;">
          <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                  <div class="row g-0">
                    <div class="col-lg-6">
                      <div class="card-body p-md-5 mx-md-4">
        
                        <div class="text-center">
                          <img src="img/logo.jpg"
                            style="width: 185px;" alt="logo">
                          <h4 class="mt-1 mb-5 pb-1">We are The LapCare Team</h4>
                        </div>
        
                        <form onsubmit="return(Validate());">
                          <p><h6>Please login to your account</h6></p>
        
                          <div class="form-outline mb-4">
                              <label class="form-label" for="email">Username</label>
                              <input type="email" id="email" class="form-control" placeholder="Email" />
                            
                          </div>
        
                          <div class="form-outline mb-4">
                              <label class="form-label" for="password">Password</label>
                            <input type="password" id="password" class="form-control" placeholder="Password" />
                            
                          </div>
        
                          <div class="text-center pt-1 mb-5 pb-1">
                            <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit" onclick="return Validate();">Log in</button>
                            <br>
                            <a class="text-muted" href="#!">Forgot password?</a>
                          </div>
        
                          <div class="d-flex align-items-center justify-content-center pb-4">
                            <p class="mb-0 me-2">Don't have an account?</p>
                            <button type="button" class="btn btn-outline-warning"><a href="signup.html">Create new</a></button>
                          </div>
        
                        </form>
        
                      </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                      <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                        <h4 class="mb-4">LapCare.com</h4>
                        <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      
  </body>
  </html>